<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../css/hover.css" rel="stylesheet" media="all">
	
	
	<script class="cssdeck" src="../js/jquery.min.js"></script>
 <style>
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
	opacity: 0.6;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    display: block;
    padding: 8px;
    margin-bottom: 15px;
    background-color :#39474C;
    color: #ffffff;
 	box-shadow: 0 1px 3px rgba(249, 248, 248, 0.12), 0 2px 8px rgb(255, 245, 250);
	cursor:pointer;
}
.menu li:hover {
    background-color: #0099cc;
}
body {
    background-image: url("../images/bodybg.jpg");
    background-repeat:no-repeat;
	background-size: 1450px 1046px;
 	}
	
	
 div.polaroid {
    width: 20%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {width: 100%}

div.container {
    text-align: center;
    padding: 10px 20px;
}


	
</style>
<link rel="stylesheet" href="../css/w3.css">

</head>
<body>

<div class="header">
<h1>Chania</h1>
 
</div>

<div class="row">

<div class="col-3 menu">
<ul >
<li class="hvr-grow">The Flight</li>
<li class="hvr-grow">The City</li>
<li class="hvr-grow">The Island</li>
<li class="hvr-grow">The Food</li>
</ul>
</div>

<div class="col-9">
 <div class="polaroid hvr-grow">
  <img src="../images/imgOne.jpeg" alt="Norway" style="width:100%">
  <div class="container hvr-bounce-to-right">
    <p>The Troll's tongue in Hardanger, Norway</p>
  </div>
</div>
 </div>

</div>


</body>
</html>
